<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsuop!</title>
</head>
<style>
    body {
        background-color: blanchedalmond;
        color: brown;
        margin-left: 100px;
        margin-right: 100px;
    }

    h4,
    h3,
    h1 {
        text-align: center;
        color: darkolivegreen;
    }

    thead{
        backgroud-image: url("img1.jpg");
    }

    img {
        display: flex;
        margin: auto;
        width: 100%;
        height: 50%;
    }
</style>

<body>
    <table>
        <thead>
            <tr>
                <td><h4>New suop Super suop Yes suop</h4></td>
            </tr>
            <tr>
                <td><a href="file:///C:/Users/user/Desktop/suop/ex1.html"><img id="pop" src="img1.jpg" alt=""></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><h3>New Super suop Yes suop</h3></td>
            </tr>
            <tr>
                <td><h1>New Yes suop</h4></td>
            </tr>

        </tbody>
    </table>
</body>

=======
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsuop!</title>
</head>
<style>
    body {
        background-color: blanchedalmond;
        color: brown;
        margin-left: 100px;
        margin-right: 100px;
    }

    h4,
    h3,
    h1 {
        text-align: center;
        color: darkolivegreen;
    }

    thead{
        backgroud-image: url("img1.jpg");
    }

    img {
        display: flex;
        margin: auto;
        width: 100%;
        height: 50%;
    }
</style>

<body>
    <table>
        <thead>
            <tr>
                <td><h4>New suop Super suop Yes suop</h4></td>
            </tr>
            <tr>
                <td><a href="file:///C:/Users/user/Desktop/suop/ex1.html"><img id="pop" src="img1.jpg" alt=""></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><h3>New Super suop Yes suop</h3></td>
            </tr>
            <tr>
                <td><h1>New Yes suop</h4></td>
            </tr>

        </tbody>
    </table>
</body>

>>>>>>> 3ec92b19bd8de55f147d7abc19a6d8ae2a824fb7
</html>